<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 15 18:39:32 COT 2022 -->
<title>Uses of Class co.poli.edu.proyecto.Model.Programa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="use: package: co.poli.edu.proyecto.Model, class: Programa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.poli.edu.proyecto.Model.Programa" class="title">Uses of Class<br>co.poli.edu.proyecto.Model.Programa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.poli.edu.proyecto.Controller">co.poli.edu.proyecto.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.poli.edu.proyecto.Model">co.poli.edu.proyecto.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.poli.edu.proyecto.Controller">
<h2>Uses of <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a> in <a href="../../Controller/package-summary.html">co.poli.edu.proyecto.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">co.poli.edu.proyecto.Controller</a> that return <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#actualizarPrograma(java.lang.String,co.poli.edu.proyecto.Model.Programa)" class="member-name-link">actualizarPrograma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num_programa,
 <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&nbsp;programa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num_programa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#savePrograma(co.poli.edu.proyecto.Model.Programa)" class="member-name-link">savePrograma</a><wbr>(<a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&nbsp;programa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">co.poli.edu.proyecto.Controller</a> that return types with arguments of type <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#getPrograma()" class="member-name-link">getPrograma</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">co.poli.edu.proyecto.Controller</a> with parameters of type <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#actualizarPrograma(java.lang.String,co.poli.edu.proyecto.Model.Programa)" class="member-name-link">actualizarPrograma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num_programa,
 <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&nbsp;programa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#savePrograma(co.poli.edu.proyecto.Model.Programa)" class="member-name-link">savePrograma</a><wbr>(<a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&nbsp;programa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">co.poli.edu.proyecto.Controller</a> with type arguments of type <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaController.</span><code><a href="../../Controller/ProgramaController.html#saveProgramas(java.util.List)" class="member-name-link">saveProgramas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&gt;&nbsp;programaslist)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.poli.edu.proyecto.Model">
<h2>Uses of <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a> in <a href="../package-summary.html">co.poli.edu.proyecto.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.poli.edu.proyecto.Model</a> that return <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pasantia.</span><code><a href="../Pasantia.html#getPrograma()" class="member-name-link">getPrograma</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.poli.edu.proyecto.Model</a> with parameters of type <a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pasantia.</span><code><a href="../Pasantia.html#setPrograma(co.poli.edu.proyecto.Model.Programa)" class="member-name-link">setPrograma</a><wbr>(<a href="../Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a>&nbsp;programa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
