<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 15 18:39:32 COT 2022 -->
<title>Uses of Class co.poli.edu.proyecto.Model.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="use: package: co.poli.edu.proyecto.Model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in co.poli.edu.proyecto.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.poli.edu.proyecto.Model.User" class="title">Uses of Class<br>co.poli.edu.proyecto.Model.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.poli.edu.proyecto.Repository">co.poli.edu.proyecto.Repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.poli.edu.proyecto.Service">co.poli.edu.proyecto.Service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.poli.edu.proyecto.Repository">
<h2>Uses of <a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a> in <a href="../../Repository/package-summary.html">co.poli.edu.proyecto.Repository</a></h2>
<div class="caption"><span>Methods in <a href="../../Repository/package-summary.html">co.poli.edu.proyecto.Repository</a> that return <a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repository/UserRepository.html#findByUserName(java.lang.String)" class="member-name-link">findByUserName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.poli.edu.proyecto.Service">
<h2>Uses of <a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a> in <a href="../../Service/package-summary.html">co.poli.edu.proyecto.Service</a></h2>
<div class="caption"><span>Constructors in <a href="../../Service/package-summary.html">co.poli.edu.proyecto.Service</a> with parameters of type <a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Service/UserDetailsImpl.html#%3Cinit%3E(co.poli.edu.proyecto.Model.User)" class="member-name-link">UserDetailsImpl</a><wbr>(<a href="../User.html" title="class in co.poli.edu.proyecto.Model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
