# SSL (Secure Sockets Layer) and its successor, TLS (Transport Layer Security), 
# are protocols for establishing authenticated and encrypted links between networked computers.
spring.datasource.url = jdbc:mysql://localhost:3306/sustentacion_pasantias?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ysql

# The dialect specifies the type of database used in hibernate so that hibernate generate 
# appropriate type of SQL statements.
# ORACLE
# org.hibernate.dialect.OracleDialect
# MYSQL
# org.hibernate.dialect.MySQLDialect
# org.hibernate.dialect.MySQLInnoDBDialect  (ACID: Atomicity, Consistency, Isolation, and Durability)
# org.hibernate.dialect.MySQLMyISAMDialect
# SQL SERVER
# org.hibernate.dialect.SQLServerDialect
# POSTGRESS
# org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

