<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 15 18:39:32 COT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/poli/edu/proyecto/Controller/ProgramaController.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class co.poli.edu.proyecto.Controller.<a href="../co/poli/edu/proyecto/Controller/ProgramaController.html" title="class in co.poli.edu.proyecto.Controller">ProgramaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getAttachments()" class="member-name-link">getAttachments()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class co.poli.edu.proyecto.Service.<a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html" title="class in co.poli.edu.proyecto.Service">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getContentType()" class="member-name-link">getContentType()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Programa.html#getEscuela()" class="member-name-link">getEscuela()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Programa.html#getFacultad()" class="member-name-link">getFacultad()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getHora()" class="member-name-link">getHora()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getId_estudiante()" class="member-name-link">getId_estudiante()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getId_pasantia()" class="member-name-link">getId_pasantia()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getLugar()" class="member-name-link">getLugar()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailBcc()" class="member-name-link">getMailBcc()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailCc()" class="member-name-link">getMailCc()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailContent()" class="member-name-link">getMailContent()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailSendDate()" class="member-name-link">getMailSendDate()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailSubject()" class="member-name-link">getMailSubject()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Mail.html#getMailTo()" class="member-name-link">getMailTo()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Mail.html" title="class in co.poli.edu.proyecto.Model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Programa.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getNombre_estudiante()" class="member-name-link">getNombre_estudiante()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Programa.html#getNum_programa()" class="member-name-link">getNum_programa()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Controller/PasantiaController.html#getPasantia(java.lang.Integer)" class="member-name-link">getPasantia(Integer)</a> - Method in class co.poli.edu.proyecto.Controller.<a href="../co/poli/edu/proyecto/Controller/PasantiaController.html" title="class in co.poli.edu.proyecto.Controller">PasantiaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Programa.html#getPasantias()" class="member-name-link">getPasantias()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Programa.html" title="class in co.poli.edu.proyecto.Model">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/User.html" title="class in co.poli.edu.proyecto.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.poli.edu.proyecto.Service.<a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html" title="class in co.poli.edu.proyecto.Service">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Controller/ProgramaController.html#getPrograma()" class="member-name-link">getPrograma()</a> - Method in class co.poli.edu.proyecto.Controller.<a href="../co/poli/edu/proyecto/Controller/ProgramaController.html" title="class in co.poli.edu.proyecto.Controller">ProgramaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getPrograma()" class="member-name-link">getPrograma()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/User.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/User.html" title="class in co.poli.edu.proyecto.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/Pasantia.html#getSemestre()" class="member-name-link">getSemestre()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/Pasantia.html" title="class in co.poli.edu.proyecto.Model">Pasantia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class co.poli.edu.proyecto.Service.<a href="../co/poli/edu/proyecto/Service/UserDetailsImpl.html" title="class in co.poli.edu.proyecto.Service">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/proyecto/Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class co.poli.edu.proyecto.Model.<a href="../co/poli/edu/proyecto/Model/User.html" title="class in co.poli.edu.proyecto.Model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
